{
  "ConnectionStrings": {
    "MyWebApiConection": "User ID=postgres;Server=localhost;Port=5432;Database=testDb;Integrated Security=true;Pooling=true;"
  },
  "RabbitMq": {
    "HostName": "localhost"
  },
  //"RabbitMq": "amqps://kpvryikj:WUzFJRu_fkFMuPN8U7Qb8srY5bQrCGc6@chimpanzee.rmq.cloudamqp.com/kpvryikj",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
